{
  "name": "statickit-zeit",
  "description": "The StaticKit ZEIT integration",
  "repository": "https://github.com/unstacked/statickit-zeit",
  "license": "MIT",
  "dependencies": {
    "@zeit/integration-utils": "latest",
    "cookie": "^0.4.0",
    "node-fetch": "^2.6.1",
    "preact": "^8.5.3"
  }
}
